#\uac8c\uc2dc\ud3101
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
/board/addComplaintCount.do=kr.board.action.AddComplaintCountAction
#\uac8c\uc2dc\ud310 \uc88b\uc544\uc694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\uac8c\uc2dc\ud310 \uc2a4\ud06c\ub7a9
/board/getScrap.do=kr.board.action.GetScrapAction
/board/writeScrap.do=kr.board.action.WriteScrapAction
#\uac8c\uc2dc\ud310 \ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
#\uac15\uc758\ud3c9
/courseeva/courseeva_list.do=kr.courseeva.action.EvaListAction
/courseeva/evawriteForm.do=kr.courseeva.action.EvaWriteFormAction
/courseeva/searchcoursename.do=kr.courseeva.action.SearchCoursenameAction
/courseeva/evawrite.do=kr.courseeva.action.EvaWriteAction
/courseeva/courseYearSemester.do=kr.courseeva.action.CourseYearSemesterAction
/courseeva/courseeva_detail.do=kr.courseeva.action.EvaDetailAction
/courseeva/evaComplaint.do=kr.courseeva.action.EvaComplaintAction
#\uac15\uc758\ud3c9 \uc88b\uc544\uc694
/courseeva/getFav.do=kr.courseeva.action.GetEvaFavAction
/courseeva/writeFav.do=kr.courseeva.action.WriteEvaFavAction
#\ud559\uc810\uacc4\uc0b0\uae30
/calculator/calculator_list.do=kr.calculator.action.CalculatorListAction
/calculator/select_timetable.do=kr.calculator.action.SelectTimetableAction